[gd_scene load_steps=5 format=3 uid="uid://d07m7d8mycr7k"]

[ext_resource type="Texture2D" uid="uid://camdxu4cuk5wg" path="res://BombTile.png" id="1"]
[ext_resource type="Script" path="res://Tile.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dupcopqk4he20" path="res://Flag.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(48, 48)

[node name="Bomb" type="Area2D" groups=["bomb"]]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Flag" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("3")
