[gd_scene load_steps=5 format=3 uid="uid://deccibl4wryhy"]

[ext_resource type="Texture2D" uid="uid://bpgxyr02vl41w" path="res://EnemyPrototype1.png" id="1"]
[ext_resource type="Script" path="res://EnemyFourShoot.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d01lmng16xa37" path="res://EnemyBullet.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.025

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("2")
bullet_instance = ExtResource("3")

[node name="EnemyPrototype1" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Positions" type="Node2D" parent="."]

[node name="Right" type="Marker2D" parent="Positions"]
position = Vector2(30, 0)

[node name="Down" type="Marker2D" parent="Positions"]
position = Vector2(0, 30)
rotation = 1.57079

[node name="Left" type="Marker2D" parent="Positions"]
position = Vector2(-30, 0)
rotation = 3.14159

[node name="Up" type="Marker2D" parent="Positions"]
position = Vector2(0, -30)
rotation = -1.5708

[node name="Timer" type="Timer" parent="."]
