[gd_scene load_steps=6 format=3 uid="uid://0vt8l0wsn6q7"]

[ext_resource type="Script" path="res://Game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://byucxos6chrca" path="res://Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dw2ndws4t35jg" path="res://GrassTile.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ddt76fxwjkdef" path="res://SelectionTile.png" id="4"]
[ext_resource type="PackedScene" uid="uid://deccibl4wryhy" path="res://Enemy1.tscn" id="5"]

[node name="Game" type="Node2D"]
script = ExtResource("1")
size = Vector2(22, 16)

[node name="Tiles" type="Node2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("3")]
layer_1/z_index = 1

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(528, 288)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4")
centered = false

[node name="Enemy1" parent="." instance=ExtResource("5")]
position = Vector2(100, 108)
type = 1
time_delay = 0.2
speed = 50.0
